# Swagger.Demo

./: Swagger.Demo.sln
SendSms/: Program.cs  SendSms.csproj
Swagger.Demo/: CustomDocumentFilter.cs  CustomOperationFilter.cs  CustomSchemaFilter.cs  CustomSwaggerResponseAttribute.cs  Program.cs  Startup.cs  StringExtensions.cs  Swagger.Demo.csproj  TestDTO.cs
Swagger.Demo/Controllers/: ValuesController.cs
Swagger.Demo/Properties/: launchSettings.json
Swagger.Dto/: AppDTO.cs  Swagger.Dto.csproj  SwaggerDescriptionAttribute.cs
